# spring-skeletons

./: .README.md.swp  .gitignore  README.md
auto-configure-context-explorer/: README.md  pom.xml
auto-configure-context-explorer/src/main/java/gr/nothingness/springskeletons/autoconfigurecontextexplorer/: AutomaticConfigurationContextExplorerApplication.java  BeanExplorer.java  HelloController.java
auto-configure-context-explorer/src/test/java/gr/nothingness/springskeletons/autoconfigurecontextexplorer/: AutomaticConfigurationContextExplorerApplicationTests.java  HelloControllerIT.java  HelloControllerTest.java
circuit-breaker/: README.md  pom.xml
circuit-breaker/src/main/java/gr/nothingness/springskeletons/circuitbreaker/: CircuitBreakerApplication.java  GreetingController.java  GreetingService.java
circuit-breaker/src/main/resources/: application.properties
circuit-breaker/src/test/java/gr/nothingness/springskeletons/circuitbreaker/: CircuitBreakerApplicationTests.java
cucumber-external/lib/: README.md  pom.xml
cucumber-external/lib/src/main/java/gr/nothingness/springskeletons/cucumberexternal/lib/: FibonacciSequencer.java
cucumber-external/service/: README.md  pom.xml
cucumber-external/tests/: README.md  pom.xml
cucumber-external/tests/src/test/java/gr/nothingness/springskeletons/cucumberexternal/tests/: CucumberRunner.java  StepDefinitions.java
cucumber-external/tests/src/test/resources/: Fibonacci.feature
data-jpa-basic-access/: README.md  pom.xml
data-jpa-basic-access/src/main/java/gr/nothingness/springskeletons/datajpabasicaccess/: Customer.java  CustomerRepository.java  DataAccessor.java  DataJpaBasicAccessApplication.java
data-jpa-basic-access/src/test/java/gr/nothingness/springskeletons/datajpabasicaccess/: DataJpaBasicAccessApplicationTests.java
data-jpa-postgres/: README.md  pom.xml
data-jpa-postgres/src/main/java/gr/nothingness/springskeletons/datajpapostgres/: DataJpaPostgresApplication.java
data-jpa-postgres/src/main/java/gr/nothingness/springskeletons/datajpapostgres/configuration/: PersistenceConfiguration.java
data-jpa-postgres/src/main/java/gr/nothingness/springskeletons/datajpapostgres/controllers/: HomeController.java  SessionController.java  SpeakerController.java
data-jpa-postgres/src/main/java/gr/nothingness/springskeletons/datajpapostgres/models/: Session.java  Speaker.java
data-jpa-postgres/src/main/java/gr/nothingness/springskeletons/datajpapostgres/repositories/: SessionRepository.java  SpeakerRepository.java
data-jpa-postgres/src/main/resources/: application-dev.yml  application-prd.properties
data-jpa-postgres/src/test/java/gr/nothingness/springskeletons/datajpapostgres/: DataJpaPostgresApplicationTests.java
data-rest-microservices/applications/: README.md  pom.xml
data-rest-microservices/applications/src/main/resources/: application.properties
data-rest-microservices/tickets/: README.md  pom.xml
data-rest-microservices/tickets/src/main/resources/: application.properties
data-rest-microservices/users/: README.md  pom.xml
data-tests/: README.md  pom.xml
data-tests-mongo/: README.md  pom.xml
data-tests-mongo/src/main/java/gr/nothingness/springskeletons/datatests/: DataTestsApplication.java
data-tests-mongo/src/test/java/gr/nothingness/springskeletons/datatests/: DataTestsApplicationTest.java
rest-consumer/: README.md  pom.xml
rest-consumer/src/main/java/gr/nothingness/springskeletons/restconsumer/: Quote.java  QuoteServiceConsumer.java  RESTConsumerApplication.java  Value.java
rest-consumer/src/test/java/gr/nothingness/springskeletons/restconsumer/: RESTConsumerApplicationTests.java
restful-data-jpa-service/: README.md  pom.xml
restful-data-jpa-service/src/main/java/gr/nothingness/springskeletons/restfuldatajpaservice/: Person.java  PersonRepository.java  ResTfulDataJpaServiceApplication.java
restful-data-jpa-service/src/test/java/gr/nothingness/springskeletons/restfuldatajpaservice/: ResTfulDataJpaServiceApplicationTests.java
restful-hateoas-service/: README.md  pom.xml
restful-hateoas-service/src/main/java/gr/nothingness/springskeletons/restfulhateoasservice/: Greeting.java  GreetingController.java  ResTfulHateoasServiceApplication.java
restful-hateoas-service/src/test/java/gr/nothingness/springskeletons/restfulhateoasservice/: GreetingControllerIT.java  ResTfulHateoasServiceApplicationTests.java
restful-service/: HELP.md  README.md  pom.xml
restful-service/src/doc/: index.adoc
restful-service/src/main/java/gr/nothingness/springskeletons/restfulservice/: Greeting.java  GreetingController.java  RESTfulServiceApplication.java
restful-service/src/test/java/gr/nothingness/springskeletons/restfulservice/: RESTfulServiceApplicationTests.java  WebLayerTest.java
routed-logging/: pom.xml
routed-logging/src/main/java/gr/nothingness/springskeletons/routedlogging/: AppConfig.java  FirstRandomNumberFetcher.java  RoutedLoggingApplication.java  SecondRandomNumberFetcher.java
routed-logging/src/main/resources/: log4j2.xml
routed-logging/src/test/java/gr/nothingness/springskeletons/routedlogging/: RoutedLoggingApplicationTests.java
secure-thymeleaf/: README.md  pom.xml
secure-thymeleaf/src/main/java/gr/nothingness/springskeletons/securethymeleaf/: HelloController.java  MvcConfig.java  SecureThymeleafApplication.java  WebSecurityConfig.java
secure-thymeleaf/src/main/resources/templates/: hello.html  home.html  login.html
secure-thymeleaf/src/test/java/gr/nothingness/springskeletons/securethymeleaf/: CucumberTestRunner.java  SecureThymeleafApplicationTests.java  SpringIntegrationTest.java  Steps.java
secure-thymeleaf/src/test/resources/: Login.feature
web-layer-tests/: README.md  pom.xml
web-layer-tests/src/main/java/gr/nothingness/springskeletons/weblayertests/: GreetingService.java  HomeController.java  WebLayerTestsApplication.java
web-layer-tests/src/test/java/gr/nothingness/springskeletons/weblayertests/: FullContextTest.java  HttpServerTest.java  WebContextTest.java  WebControllerTest.java
(+42 files in other folders)
